[defaults]
host_key_checking = False
roles_path = /etc/ansible/roles:./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/ansible
fact_caching_timeout = 86400
vault_password_file = /tmp/vault_pwd.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
